<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Social Media Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 20px;
      background: #f5f7fb;
    }

    h1 {
      text-align: center;
      color: #1f3bb3;
    }

    .container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 50%;
      box-shadow: 0 0 10px rgba(0,0,0,0.08);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      margin-top: 5px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    textarea {
      resize: none;
      height: 80px;
    }

    .platforms button {
      margin-top: 10px;
      margin-right: 5px;
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #f0f0f0;
      cursor: pointer;
    }

    .platforms button.active {
      background: #1f3bb3;
      color: #fff;
    }

    .schedule-btn {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #1f3bb3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .post-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .post-card img {
      width: 100%;
      border-radius: 6px;
      margin-top: 5px;
    }

    .badge {
      display: inline-block;
      margin-right: 5px;
      padding: 3px 7px;
      background: #eee;
      border-radius: 5px;
      font-size: 12px;
    }

    .delete {
      color: red;
      float: right;
      cursor: pointer;
    }

    .empty {
      text-align: center;
      color: gray;
      margin-top: 40px;
    }
  </style>
</head>

<body>

<h1>Social Media Scheduler</h1>

<div class="container">

  <!-- Create Post -->
  <div class="card">
    <h3>Create New Post</h3>

    <label>Title</label>
    <input id="title" placeholder="Enter post title" />

    <label>Content</label>
    <textarea id="content" placeholder="What's on your mind?"></textarea>

    <label>Image (optional)</label>
    <input type="file" id="image" accept="image/*" />

    <label>Platforms</label>
    <div class="platforms">
      <button data-platform="Facebook">Facebook</button>
      <button data-platform="Instagram">Instagram</button>
      <button data-platform="Twitter/X">Twitter/X</button>
      <button data-platform="LinkedIn">LinkedIn</button>
    </div>

    <label>Date</label>
    <input type="date" id="date" />

    <label>Time</label>
    <input type="time" id="time" />

    <button class="schedule-btn" onclick="schedulePost()">Schedule Post</button>
  </div>

  <!-- Scheduled Posts -->
  <div class="card">
    <h3>Scheduled Posts</h3>
    <div id="posts"></div>
  </div>

</div>

<script>
  let selectedPlatforms = [];
  let posts = JSON.parse(localStorage.getItem("posts")) || [];

  document.querySelectorAll(".platforms button").forEach(btn => {
    btn.addEventListener("click", () => {
      const platform = btn.dataset.platform;
      btn.classList.toggle("active");

      if (selectedPlatforms.includes(platform)) {
        selectedPlatforms = selectedPlatforms.filter(p => p !== platform);
      } else {
        selectedPlatforms.push(platform);
      }
    });
  });

  function schedulePost() {
    const title = document.getElementById("title").value.trim();
    const content = document.getElementById("content").value.trim();
    const date = document.getElementById("date").value;
    const time = document.getElementById("time").value;
    const imageFile = document.getElementById("image").files[0];

    if (!title || !content || !date || !time || selectedPlatforms.length === 0) {
      alert("Fill everything except image.");
      return;
    }

    const post = {
      id: Date.now(),
      title,
      content,
      date,
      time,
      platforms: selectedPlatforms,
      image: null
    };

    if (imageFile) {
      const reader = new FileReader();
      reader.onload = () => {
        post.image = reader.result;
        savePost(post);
      };
      reader.readAsDataURL(imageFile);
    } else {
      savePost(post);
    }
  }

  function savePost(post) {
    posts.push(post);
    localStorage.setItem("posts", JSON.stringify(posts));
    resetForm();
    renderPosts();
  }

  function resetForm() {
    document.getElementById("title").value = "";
    document.getElementById("content").value = "";
    document.getElementById("date").value = "";
    document.getElementById("time").value = "";
    document.getElementById("image").value = "";

    selectedPlatforms = [];
    document.querySelectorAll(".platforms button").forEach(btn => btn.classList.remove("active"));
  }

  function deletePost(id) {
    posts = posts.filter(p => p.id !== id);
    localStorage.setItem("posts", JSON.stringify(posts));
    renderPosts();
  }

  function renderPosts() {
    const container = document.getElementById("posts");
    container.innerHTML = "";

    if (posts.length === 0) {
      container.innerHTML = '<p class="empty">No posts scheduled.</p>';
      return;
    }

    posts.forEach(post => {
      const div = document.createElement("div");
      div.className = "post-card";

      div.innerHTML = `
        <span class="delete" onclick="deletePost(${post.id})">
          <i class="fa fa-trash"></i>
        </span>
        <h4>${post.title}</h4>
        <p>${post.content}</p>
        <small>${post.date} ${post.time}</small><br/>
        ${post.platforms.map(p => `<span class="badge">${p}</span>`).join("")}
        ${post.image ? `<img src="${post.image}" />` : ""}
      `;

      container.appendChild(div);
    });
  }

  renderPosts();
</script>

</body>
</html>
